<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet Controler</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
</head>
<body>
    <div id="profileDiv">
        <img id="profileMain" src="Profile Main.png">
    </div>
    <div id="tabsDiv" class="my-div">
        <div id="buttonsDiv"> 
            <div><span id="status">Status</span></div>
            <div><span id="items">Items</span></div>
            <div><span id="skills">Skills</span></div>
            <div><span id="expertises">Expertises</span></div>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>